spring.application.name=student_project_1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/morning_fsd
spring.datasource.username=root
spring.datasource.password=developer2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

